<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce Website</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <!-- Bootstrap CSS -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./cs/checkout.css" />
  </head>
  <body>
    <!-- Navbar-section-start -->
    <header class="sticky-top start-0 end-0 border-bottom">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand pt-0" href="#">
            <img src="./assets/images/logo.png" alt="logo" />
          </a>
          <!-- Button-Section -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Button-End -->

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item category-menu-wr">
                <a class="nav-link" href="#">Categories</a>
                <!-- mega -->
                <div
                  class="mega start-0 end-0 position-fixed z-3 py-5 bg-body-tertiary"
                >
                  <div class="container">
                    <div class="row">
                      <div class="col">
                        <h4
                          class="fs-5 bg-primary-subtle text-white text-center p-1 rounded-bottom"
                        >
                          Nidhi Rajawat
                        </h4>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              href="product-list.html"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              href="product-list.html"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              href="product-list.html"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              href="product-list.html"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              href="product-list.html"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a class="text-decoration-none text-black" href="#"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                        </ul>
                      </div>

                      <div class="col">
                        <h4
                          class="fs-5 bg-danger-subtle text-white text-center p-1 rounded-bottom"
                        >
                          Nidhi Rajawat
                        </h4>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              href="product-list.html"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              class="text-decoration-none text-black"
                              href="#"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              href="product-list.html"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              href="product-list.html"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              href="product-list.html"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              href="product-list.html"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="col">
                        <h4
                          class="fs-5 bg-info-subtle text-white text-center p-1 rounded-bottom"
                        >
                          Nidhi Rajawat
                        </h4>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              href="product-list.html"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              href="product-list.html"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              href="product-list.html"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              href="product-list.html"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>

                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              href="product-list.html"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                          <li class="list-group-item ps-0 bg-body-tertiary">
                            <a
                              class="text-decoration-none text-black"
                              href="product-list.html"
                              >Lorem Ipsum is Simply</a
                            >
                          </li>
                        </ul>
                      </div>
                      <div
                        class="col align-items-center justify-content-center"
                      >
                        <img
                          class="w-50 mb-3"
                          src="./assets/images/images (2).jpg"
                          alt=""
                        />
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Eaque possimus natus recusandae aliquam quod
                          susc
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- Categories-2 -->
              <li class="nav-item category-item-2 position-relative">
                <a href="#" class="nav-link">Category</a>
                <div class="list-sub-menu shadow-lg d-none position-absolute">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-body-tertiary">
                      <a class="text-decoration-none text-black" href="#"
                        >Lorem Ipsum is Simply</a
                      >
                    </li>
                    <li class="list-group-item bg-body-tertiary">
                      <a class="text-decoration-none text-black" href="#"
                        >Lorem Ipsum is Simply</a
                      >
                    </li>
                    <li class="list-group-item bg-body-tertiary">
                      <a class="text-decoration-none text-black" href="#"
                        >Lorem Ipsum is Simply</a
                      >
                    </li>
                    <li class="list-group-item bg-body-tertiary">
                      <a class="text-decoration-none text-black" href="#"
                        >Lorem Ipsum is Simply</a
                      >
                    </li>
                    <li class="list-group-item bg-body-tertiary">
                      <a class="text-decoration-none text-black" href="#"
                        >Lorem Ipsum is Simply</a
                      >
                    </li>
                    <li class="list-group-item bg-body-tertiary">
                      <a class="text-decoration-none text-black" href="#"
                        >Lorem Ipsum is Simply</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
            </ul>

            <form class="d-flex bg-white w-20" role="search">
              <div class="input-group">
                <input
                  type="search"
                  class="form-control"
                  aria-label="Search"
                  placeholder="Search"
                />
                <button
                  type="button"
                  class="input-group-text bg-transparent"
                  type="button"
                >
                  <i class="bi bi-search"></i>
                </button>
              </div>
            </form>

            <div class="d-flex gap-3 ms-3 fs-5">
              <div class="icon-container bg-white text-dark p-2">
                <a href="wishlist.html">
                  <i class="bi bi-heart-fill" style="color: red"></i>
                </a>
              </div>
              <div class="icon-container bg-white text-dark p-2 rounded-circle">
                <a href="cart.html">
                  <i class="bi bi-cart" style="color: red"></i>
                </a>
              </div>
              <div class="icon-container bg-white text-dark p-2 rounded-circle">
                <i class="bi bi-box-arrow-in-left"></i>
              </div>
            </div>
            <div class="d-flex gap-3 ms-3">
              <a href="login.html" class="btn btn-primary">Login</a>
              <a href="signup.html" class="btn btn-outline-primary">SignUp</a>
            </div>
            <!-- my-Accout -->
            <a href="my-accout.html" class="btn btn-success ms-3 d-none"
              >My Account</a
            >
          </div>
        </div>
      </nav>
    </header>
    <!-- Navbar-End -->

    <section class="checkout-page py-5">
      <div class="container">
        <h2 class="mb-5">
          <span class="text-primary border-bottom border-primary border-3 pb-2"
            >Checkout</span
          >
          Details
        </h2>
        <div class="row g-5">
          <div class="col-md-5 col-lg-4 order-md-last">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
              <span class="text-primary">Your cart</span>
              <span class="badge bg-primary rounded-pill">3</span>
            </h4>
            <ul class="list-group mb-3">
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                  <h6 class="my-0">Product name</h6>
                  <small class="text-body-secondary">Brief description</small>
                </div>
                <span class="text-body-secondary">$12</span>
              </li>
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                  <h6 class="my-0">Second product</h6>
                  <small class="text-body-secondary">Brief description</small>
                </div>
                <span class="text-body-secondary">$8</span>
              </li>
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                  <h6 class="my-0">Third item</h6>
                  <small class="text-body-secondary">Brief description</small>
                </div>
                <span class="text-body-secondary">$5</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between bg-body-tertiary"
              >
                <div class="text-success">
                  <h6 class="my-0">Promo code</h6>
                  <small>EXAMPLECODE</small>
                </div>
                <span class="text-success">−$5</span>
              </li>
              <li class="list-group-item d-flex justify-content-between">
                <span>Total (USD)</span>
                <strong>$20</strong>
              </li>
            </ul>

            <form class="card p-2">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Promo code"
                />
                <button type="submit" class="btn btn-secondary">Redeem</button>
              </div>
            </form>
          </div>
          <div class="col-md-7 col-lg-8">
            <h4 class="mb-3">
              <i class="bi bi-house-heart-fill"> Building address </i>
            </h4>
            <form class="needs-validation" novalidate="">
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="firstName" class="form-label">First name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    placeholder=""
                    value=""
                    required=""
                  />
                  <div class="invalid-feedback">
                    Valid first name is required.
                  </div>
                </div>

                <div class="col-sm-6">
                  <label for="lastName" class="form-label">Last name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    placeholder=""
                    value=""
                    required=""
                  />
                  <div class="invalid-feedback">
                    Valid last name is required.
                  </div>
                </div>

                <div class="col-12">
                  <label for="username" class="form-label">Username</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text">@</span>
                    <input
                      type="text"
                      class="form-control"
                      id="username"
                      placeholder="Username"
                      required=""
                    />
                    <div class="invalid-feedback">
                      Your username is required.
                    </div>
                  </div>
                </div>

                <div class="col-12">
                  <label for="email" class="form-label"
                    >Email
                    <span class="text-body-secondary">(Optional)</span></label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="you@example.com"
                  />
                  <div class="invalid-feedback">
                    Please enter a valid email address for shipping updates.
                  </div>
                </div>

                <div class="col-12">
                  <label for="address" class="form-label">Address</label>
                  <input
                    type="text"
                    class="form-control"
                    id="address"
                    placeholder="1234 Main St"
                    required=""
                  />
                  <div class="invalid-feedback">
                    Please enter your shipping address.
                  </div>
                </div>

                <div class="col-12">
                  <label for="address2" class="form-label"
                    >Address 2
                    <span class="text-body-secondary">(Optional)</span></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="address2"
                    placeholder="Apartment or suite"
                  />
                </div>

                <div class="col-md-5">
                  <label for="country" class="form-label">Country</label>
                  <select class="form-select" id="country" required="">
                    <option value="">Choose...</option>
                    <option>United States</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid country.
                  </div>
                </div>

                <div class="col-md-4">
                  <label for="state" class="form-label">State</label>
                  <select class="form-select" id="state" required="">
                    <option value="">Choose...</option>
                    <option>California</option>
                  </select>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>

                <div class="col-md-3">
                  <label for="zip" class="form-label">Zip</label>
                  <input
                    type="text"
                    class="form-control"
                    id="zip"
                    placeholder=""
                    required=""
                  />
                  <div class="invalid-feedback">Zip code required.</div>
                </div>
              </div>

              <hr class="my-4" />

              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="same-address"
                />
                <label class="form-check-label" for="same-address"
                  >Shipping address is the same as my billing address</label
                >
              </div>

              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="save-info"
                />
                <label class="form-check-label" for="save-info"
                  >Save this information for next time</label
                >
              </div>

              <hr class="my-4" />

              <h4 class="mb-3">Payment</h4>

              <div class="my-3">
                <div class="form-check">
                  <input
                    id="credit"
                    name="paymentMethod"
                    type="radio"
                    class="form-check-input"
                    checked=""
                    required=""
                  />
                  <label class="form-check-label" for="credit"
                    >Credit card</label
                  >
                </div>
                <div class="form-check">
                  <input
                    id="debit"
                    name="paymentMethod"
                    type="radio"
                    class="form-check-input"
                    required=""
                  />
                  <label class="form-check-label" for="debit">Debit card</label>
                </div>
                <div class="form-check">
                  <input
                    id="paypal"
                    name="paymentMethod"
                    type="radio"
                    class="form-check-input"
                    required=""
                  />
                  <label class="form-check-label" for="paypal">PayPal</label>
                </div>
              </div>

              <div class="row gy-3">
                <div class="col-md-6">
                  <label for="cc-name" class="form-label">Name on card</label>
                  <input
                    type="text"
                    class="form-control"
                    id="cc-name"
                    placeholder=""
                    required=""
                  />
                  <small class="text-body-secondary"
                    >Full name as displayed on card</small
                  >
                  <div class="invalid-feedback">Name on card is required</div>
                </div>

                <div class="col-md-6">
                  <label for="cc-number" class="form-label"
                    >Credit card number</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="cc-number"
                    placeholder=""
                    required=""
                  />
                  <div class="invalid-feedback">
                    Credit card number is required
                  </div>
                </div>

                <div class="col-md-3">
                  <label for="cc-expiration" class="form-label"
                    >Expiration</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="cc-expiration"
                    placeholder=""
                    required=""
                  />
                  <div class="invalid-feedback">Expiration date required</div>
                </div>

                <div class="col-md-3">
                  <label for="cc-cvv" class="form-label">CVV</label>
                  <input
                    type="text"
                    class="form-control"
                    id="cc-cvv"
                    placeholder=""
                    required=""
                  />
                  <div class="invalid-feedback">Security code required</div>
                </div>
              </div>

              <hr class="my-4" />

              <button class="w-100 btn btn-primary btn-lg" type="submit">
                Continue to checkout
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer1 py-3">
      <div class="container-fluid bg-light text-white py-3">
        <div class="row">
          <div class="col-lg-4">
            <h5 class="mt-4 text-center text-black">Info</h5>
            <div class="list text-secondary text-center">
              <!-- <div class="col col-sm-6 col-md-3"> -->
              <div class="pb-4">
                <h5 class="fs-5 mb-4">About Company</h5>
                <a href="index.html">
                  <img class="mb-3" src="./assets/images/logo.png" alt="" />
                </a>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
                  ad ipsa, nesciunt optio aut repellendus assumenda at provident
                  aliquid sunt ratione vero hic necessitatibus nemo ipsum
                  commodi adipisci non nulla?
                </p>
              </div>
              <div class="d-flex gap-3 justify-content-center fs-4">
                <a
                  href="https://facebook.com"
                  target="_blank"
                  class="text-dark"
                >
                  <i class="bi bi-facebook"></i>
                </a>
                <a href="https://x.com" target="_blank" class="text-dark">
                  <i class="bi bi-twitter-x"></i>
                </a>
                <a
                  href="https://instagram.com"
                  target="_blank"
                  class="text-dark"
                >
                  <i class="bi bi-instagram"></i>
                </a>
                <a href="https://threads.net" target="_blank" class="text-dark">
                  <i class="bi bi-threads"></i>
                </a>
                <a
                  href="https://linkedin.com"
                  target="_blank"
                  class="text-dark"
                >
                  <i class="bi bi-linkedin"></i>
                </a>
              </div>
              <!-- </div> -->
            </div>
          </div>
          <div class="col-lg-2">
            <h5 class="mt-4 text-center text-black">Getting Started</h5>
            <div class="list text-secondary text-center">
              <p>Introduction</p>
              <p>Themes</p>
              <p>Documentation</p>
              <p>Usages</p>
              <p>Elements</p>
              <p>Global</p>
            </div>
          </div>
          <div class="col-lg-2">
            <h5 class="mt-4 text-center text-black">Resources</h5>
            <div class="list text-secondary text-center">
              <p>API</p>
              <p>Form Validation</p>
              <p>Accessibility</p>
              <p>Marketplace</p>
              <p>Visibility</p>
              <p>Community</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="col-install">
              <h4 class="text-black text-center">Install App</h4>
              <p class="text-secondary text-center">
                From App Storage or Google Play
              </p>
              <div
                class="payment d-flex justify-content-center align-items-center flex-column"
              >
                <a href="index.html">
                  <img
                    class="app-images"
                    src="./assets/images/pay/app.jpg"
                    alt=""
                  />
                </a>
                <br />
                <a href="index.html">
                  <img
                    class="payment-images"
                    src="./assets/images/pay/play.jpg"
                    alt=""
                  />
                </a>
              </div>
              <div
                class="pay-images d-flex justify-content-center align-items-center flex-column"
              >
                <p class="text-black py-3 text-center">
                  Secured Payment Gateway
                </p>
                <a href="index.html">
                  <img src="./assets/images/pay/pay.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
